<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RunActivity">
    <Button
        android:id="@+id/btn_run_finsh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_run_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_run_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="17sp" />

</LinearLayout>