<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookshelfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn01"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn02"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn03"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn04"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />


                <ImageButton
                    android:id="@+id/btn05"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn06"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn07"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn08"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn09"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn10"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn11"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn12"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn13"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn14"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn15"
                    android:layout_width="26dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn16"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn17"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn18"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn19"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn20"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn21"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn22"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn23"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn24"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />

                <ImageButton
                    android:id="@+id/btn25"
                    android:layout_width="126dp"
                    android:layout_height="153.6dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF00F"
                    android:text="01" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</ScrollView>